<!DOCTYPE html>
<html lang="cs">
<head>
	<title>Úvod</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="titul.css">
</head>
<body>
<header>
	<img class="logo" src="logo.png" width="180" height="160" alt="logo">
	<div class="nav">
		<ul>
	<li class="active"><a href="titul.html">Úvod</a><li>
	<li><a href="o_nas.html">O nás</a><li>
	<li><a href="cenik.html">Ceník</a><li>
	<li><a href="objednavky.html">Objednávky</a><li>
		</ul>
	</div>
	</header>
	<h1>ČISTÍRNA EUROLUX</h1>
	<p class="uvodni">Hledáte spolehlivou čistírnu oblečení s příznivými cenami a rozmanitou škálou služeb? To vše najdete u nás, společně s garancí vyřízení vaší objednávky do 24 hodin. A s dopravou zdarma.</p>
	<h2><a href="objednavky.html">Jak to funguje?</a></h2>
	<h3>BRNO</h3>
	<footer>
		<p class="kontakt">Napište nám:</p>


		<p class="nazeva">Adresa:</p>    	 
	    <p class="adresa">Čistírna Eurolux</p>

		<p class="adresa">Jičínského náměstí 34/9</p>
		<p class="adresa">268 00 - Brno</p>

		<p class="nazevt">Telefon:</p>		 
		<p class="telefon">+430 890 455 344</p>

		<p class="nazeve">E-mail:</p>        
		<p class="email">cistirna@eurolux.cz</p>
		<p class="vpravo">© 1998 - 2021 Čistírna EUROLUX</p>
			<p class="vyvoj">Developed by Viktor Anděl</p>


	</footer>
</body>
</html>